name: github-actions-demo

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  wyswietlenie_wersji_pythona:
    runs-on: ubuntu-latest
    name: Wersja pythona
    steps:
      - name: Wyswietl
        run: python --version
  testuj_pylint:
    runs-on: ubuntu-latest
    name: Run Pylint
    steps:
    - name: Sprawdzenie_kodu
      uses: actions/setup-python@v2

    - name: Ustawienie_pythona
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip freeze > "requirements.txt"
        pip install -r "requirements.txt"
    - name: Analysing the code with pylint
      run: |
        pylint "app.py"
